{
  "LlmGateway": {
    "LocalInference": {
      // ──────────────────────────────────────────────────────────────────────
      // LOCAL INFERENCE CONFIGURATION
      // ──────────────────────────────────────────────────────────────────────
      // Configures the Gemma-based local LLM inference layer via LLamaSharp.
      // When enabled, the hybrid routing strategy will prefer local inference
      // over remote providers when the model is available and healthy.
      //
      // Schema: Blaze.LlmGateway.Core.Configuration.LocalInferenceOptions

      // ──────────────────────────────────────────────────────────────────────
      // ENABLED - Master switch for local inference
      // ──────────────────────────────────────────────────────────────────────
      // Type: boolean
      // Default: true
      // Description:
      //   When false, local inference is completely bypassed and all routing
      //   falls back immediately to remote providers (OllamaRouter, LmStudio, etc).
      //   When true, the hybrid routing strategy checks for local model availability
      //   and routes to LocalGemma if the model is healthy and loaded.
      // Examples:
      //   true  → Local inference enabled; routes to Gemma if available
      //   false → Local inference disabled; all requests route to remote providers
      "Enabled": true,

      // ──────────────────────────────────────────────────────────────────────
      // MODEL_PATH - Local or remote model file path
      // ──────────────────────────────────────────────────────────────────────
      // Type: string
      // Default: (empty string - local inference disabled if empty)
      // Description:
      //   Absolute file path to a local .gguf model file, or a remote HTTP/HTTPS URL.
      //
      //   LOCAL FILE (filesystem path):
      //     Must exist and be readable by the application process.
      //     Example: "/models/gemma-2b-it-q4_k_m.gguf"
      //     Example: "C:\\models\\gemma-7b-it-q4_k_m.gguf" (Windows)
      //
      //   REMOTE URL (HTTP/HTTPS):
      //     Will be downloaded and cached in CacheDirectory on first access.
      //     Subsequent requests will use the cached copy.
      //     Example: "https://huggingface.co/.../ gemma-2b-it-q4_k_m.gguf"
      //
      //   If empty, local inference is skipped regardless of Enabled setting.
      "ModelPath": "/models/gemma-2b-it-q4_k_m.gguf",

      // ──────────────────────────────────────────────────────────────────────
      // CACHE_DIRECTORY - Where downloaded models are stored
      // ──────────────────────────────────────────────────────────────────────
      // Type: string
      // Default: ".llm-cache" (relative to current working directory)
      // Description:
      //   Only used when ModelPath is a remote URL.
      //   Downloads are streamed to a temporary file, validated, then moved
      //   atomically to this directory. Subsequent accesses use the cached copy.
      //
      //   Supports:
      //     - Relative paths: ".llm-cache", "../cache"
      //     - Absolute paths: "/var/llm-cache", "C:\\llm-cache"
      //
      //   Directory is created automatically if it does not exist.
      //   Must be writable by the application process.
      "CacheDirectory": ".llm-cache",

      // ──────────────────────────────────────────────────────────────────────
      // ENABLE_CHECKSUM_VALIDATION - Validate downloaded models
      // ──────────────────────────────────────────────────────────────────────
      // Type: boolean
      // Default: true
      // Description:
      //   When true, SHA256 checksums are computed during download and cached
      //   files are validated against stored checksums (if available in metadata).
      //   Corrupted or incomplete downloads are rejected and re-attempted.
      //
      //   When false, downloaded files are used as-is without checksum validation.
      //   Use only if you trust the download source and want to reduce overhead.
      //
      //   Note: Checksum validation only occurs when Enabled=true and ModelPath
      //   points to a remote URL. Local files are not checksum-validated.
      "EnableChecksumValidation": true,

      // ──────────────────────────────────────────────────────────────────────
      // DOWNLOAD_TIMEOUT_SECONDS - How long to wait for model download
      // ──────────────────────────────────────────────────────────────────────
      // Type: integer (seconds)
      // Default: 3600 (1 hour)
      // Description:
      //   Maximum time allowed for downloading a model from a remote URL.
      //   If download takes longer, it is cancelled and an exception is raised.
      //
      //   The circuit breaker will then open for CircuitBreakerCooldownMinutes,
      //   during which all local inference requests are bypassed in favor of
      //   remote providers.
      //
      //   Recommended values:
      //     - Small models (< 2GB): 300-900s (5-15 minutes)
      //     - Medium models (2-7GB): 900-3600s (15-60 minutes)
      //     - Large models (> 7GB): 3600-7200s (1-2 hours)
      "DownloadTimeoutSeconds": 3600,

      // ──────────────────────────────────────────────────────────────────────
      // CIRCUIT_BREAKER_COOLDOWN_MINUTES - Resilience: how long to wait after failure
      // ──────────────────────────────────────────────────────────────────────
      // Type: integer (minutes)
      // Default: 5
      // Description:
      //   After a model download failure or availability check failure,
      //   the circuit breaker opens for this duration. During the cooldown,
      //   local inference is bypassed and all requests route to remote providers.
      //
      //   Once the cooldown expires, the next request will attempt to re-check
      //   or re-download the model. If successful, the circuit closes.
      //   If unsuccessful, the circuit opens again for another cooldown period.
      //
      //   This pattern prevents repeated failed download attempts from blocking
      //   the application. Recommended: 1-10 minutes depending on your failure rate.
      "CircuitBreakerCooldownMinutes": 5,

      // ──────────────────────────────────────────────────────────────────────
      // THREAD_COUNT - CPU cores for inference
      // ──────────────────────────────────────────────────────────────────────
      // Type: integer
      // Default: 0 (auto-detect)
      // Description:
      //   Number of CPU cores to use for Gemma inference.
      //   - 0: Automatically detect and use all available logical cores
      //   - > 0: Use exactly this many cores
      //
      //   Tuning for performance:
      //     - Single-threaded latency: 1
      //     - Balanced (4-8 cores): 4-8
      //     - Maximum throughput: equal to available cores
      //
      //   Higher thread count increases memory usage and latency per request,
      //   but improves overall throughput. Set based on hardware and workload.
      "ThreadCount": 0,

      // ──────────────────────────────────────────────────────────────────────
      // MAX_CONTEXT_TOKENS - Model context window size
      // ──────────────────────────────────────────────────────────────────────
      // Type: integer (tokens)
      // Default: 2048
      // Description:
      //   Maximum tokens the Gemma model can consider in a single request.
      //   This is the context window size for the specific model.
      //
      //   Model-specific values:
      //     - Gemma 2B:  2048 tokens (default)
      //     - Gemma 7B:  8192 tokens
      //     - Gemma 9B:  8192 tokens
      //
      //   Larger context windows support longer conversations but use more memory.
      //   If set higher than the model's actual context, inference will fail.
      "MaxContextTokens": 2048,

      // ──────────────────────────────────────────────────────────────────────
      // TEMPERATURE - Output randomness/creativity (0.0-2.0)
      // ──────────────────────────────────────────────────────────────────────
      // Type: float
      // Default: 0.7
      // Range: 0.0 (deterministic) to 2.0 (maximum randomness)
      // Description:
      //   Controls the randomness of model output during token sampling.
      //
      //   Temperature settings:
      //     - 0.0: Greedy sampling (always highest probability token)
      //            → Deterministic, factual, but repetitive
      //     - 0.5: Low randomness, more focused
      //     - 0.7: Balanced (good default)
      //     - 1.0: Standard sampling
      //     - 1.5: High randomness, more creative
      //     - 2.0: Maximum randomness, potentially incoherent
      //
      //   For task-oriented use: 0.0-0.7
      //   For creative writing: 0.7-1.5
      "Temperature": 0.7,

      // ──────────────────────────────────────────────────────────────────────
      // TOP_P - Nucleus sampling parameter (0.0-1.0)
      // ──────────────────────────────────────────────────────────────────────
      // Type: float
      // Default: 0.9
      // Range: 0.0 (disabled) to 1.0 (full)
      // Description:
      //   Nucleus sampling: only sample from the top-p% most likely tokens.
      //   Reduces unlikely completions while keeping diversity.
      //
      //   Common values:
      //     - 0.8: Restrictive (common, safe)
      //     - 0.9: Balanced (default)
      //     - 1.0: No filtering (full distribution)
      //
      //   Works together with Temperature:
      //     - High temperature + high top-p: maximum diversity
      //     - Low temperature + low top-p: maximum consistency
      "TopP": 0.9,

      // ──────────────────────────────────────────────────────────────────────
      // SYSTEM_PROMPT - Optional: prepend system message to all conversations
      // ──────────────────────────────────────────────────────────────────────
      // Type: string (optional, nullable)
      // Default: null (no system prompt)
      // Description:
      //   If provided, this message is prepended to every Gemma inference request.
      //   Useful for setting role, context, or behavior guidelines.
      //
      //   When null, LocalGemmaChatClient uses a minimal default system prompt.
      //
      //   Example system prompts:
      //     "You are a helpful coding assistant. Always provide working code examples."
      //     "You are a technical support specialist. Be concise and actionable."
      //     "You are a creative writer. Be imaginative and engaging."
      //
      //   If specified, will consume tokens from the context window.
      //   Keep it concise to leave room for user messages and responses.
      "SystemPrompt": null,

      // ──────────────────────────────────────────────────────────────────────
      // STARTUP WARMUP - Keep local Gemma hot for first chat
      // ──────────────────────────────────────────────────────────────────────
      // Type: boolean
      // Default: true
      // Description:
      //   When true, the API resolves LocalGemma at startup, loads the GGUF,
      //   and runs a tiny warmup prompt to initialize first-token generation.
      "WarmupEnabled": true,

      // Type: string
      // Default: "ready"
      // Description:
      //   Tiny prompt used only for startup priming. Keep it short.
      "WarmupPrompt": "ready",

      // Type: integer
      // Default: 1
      // Description:
      //   Maximum tokens requested during warmup. One token is enough to prime
      //   the inference path without wasting startup time.
      "WarmupMaxOutputTokens": 1,

      // Type: integer (seconds)
      // Default: 120
      // Description:
      //   Startup warmup timeout. If exceeded, behavior is controlled by
      //   BlockStartupUntilWarm.
      "WarmupTimeoutSeconds": 120,

      // Type: boolean
      // Default: true
      // Description:
      //   When true, offline startup fails unless Gemma is loaded and primed.
      //   This makes the first real chat fast and makes Aspire readiness honest.
      "BlockStartupUntilWarm": true

      // ──────────────────────────────────────────────────────────────────────
      // CONFIGURATION VALIDATION & TROUBLESHOOTING
      // ──────────────────────────────────────────────────────────────────────
      // Before deploying, verify:
      //
      // 1. MODEL FILE AVAILABILITY
      //    - If ModelPath is local: file must exist and be readable
      //    - If ModelPath is remote: URL must be accessible and stable
      //
      // 2. DISK SPACE
      //    - If ModelPath is remote: ensure CacheDirectory has >= model size free
      //    - Typical Gemma models: 2-7GB
      //
      // 3. MEMORY
      //    - LocalGemmaChatClient loads model into memory once
      //    - Required RAM ≈ model file size (quantized)
      //    - Typical: 2-7GB for Gemma (quantized GGUF format)
      //
      // 4. NETWORK (if using remote URL)
      //    - Download must complete within DownloadTimeoutSeconds
      //    - Connection must be stable (circuit breaker will catch failures)
      //
      // COMMON ISSUES:
      //
      //   Issue: "Local model file not found: /models/..."
      //   Fix:   Check ModelPath exists and is readable by app process
      //
      //   Issue: "Download timeout" or circuit breaker keeps opening
      //   Fix:   Increase DownloadTimeoutSeconds or use a local model file
      //
      //   Issue: Out of memory errors
      //   Fix:   Reduce ThreadCount or use a smaller quantized model (Q4 vs Q8)
      //
      //   Issue: Model routing to remote instead of local
      //   Fix:   Check Enabled=true and ModelPath is set and valid
    }
  }
}
