{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Aspire.Hosting.Dcp": "Information",
      "Aspire.Hosting": "Debug",
      "Blaze.LlmGateway": "Debug"
    }
  },
  "LlmGateway": {
    "LocalInference": {
      "ModelPath": "",
      "WarmupEnabled": true,
      "BlockStartupUntilWarm": true,
      "WarmupTimeoutSeconds": 120
    }
  },
  "DevUI": {
    "OpenWebUI": true,
    "AgentFramework": false
  }
}
